<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingRight="5dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:text="Register as a patient"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20dp"
                />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- to input name -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Name"
                    android:id="@+id/pRegNameLabel"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pRegNameET"
                    android:ems="14"
                    android:layout_marginTop="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:hint="@string/name_with_initials" />


                <!-- to input national ID -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="National ID"
                    android:id="@+id/pRegNatIdLabel"
                    android:layout_marginTop="90dp"
                    android:padding="10dp"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pRegNatIdET"
                    android:ems="10"
                    android:layout_alignBaseline="@+id/pRegNatIdLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


                <!-- to input date of birth -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Date of birth"
                    android:id="@+id/pRegDOBLabel"
                    android:padding="10dp"
                    android:layout_marginTop="130dp"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pRegDOBET"
                    android:ems="10"
                    android:layout_alignBaseline="@+id/pRegDOBLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <!-- to input disease -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Illness"
                    android:id="@+id/pRegDiseaseLabel"
                    android:padding="10dp"
                    android:layout_marginTop="170dp"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pRegDiseaseET"
                    android:ems="10"
                    android:layout_alignBaseline="@+id/pRegDiseaseLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <!-- to input condition -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Condition"
                    android:id="@+id/pRegConditionLabel"
                    android:padding="10dp"
                    android:layout_marginTop="210dp"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pRegConditionET"
                    android:ems="10"
                    android:layout_alignBaseline="@+id/pRegConditionLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- to input region -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Province"
                    android:id="@+id/pRegProvLabel"
                    android:layout_marginTop="50dp"
                    android:padding="10dp"
                    android:textSize="16dp" />

                <Spinner
                    android:layout_width="230dp"
                    android:layout_height="35dp"
                    android:id="@+id/pRegProvinceSpinner"
                    android:layout_marginTop="53dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="District"
                    android:id="@+id/pRegDistLabel"
                    android:layout_marginTop="90dp"
                    android:padding="10dp"
                    android:textSize="16dp" />

                <Spinner
                    android:layout_width="230dp"
                    android:padding="0dp"
                    android:layout_height="40dp"
                    android:id="@+id/pRegDistrictSpinner"
                    android:layout_marginTop="93dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="9"
                    android:id="@+id/pRegAreaET"
                    android:layout_marginTop="130dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:hint="@string/area" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- to input Doctor's name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Doctor's name"
                    android:id="@+id/pRegLabel"
                    android:layout_marginTop="50dp"
                    android:padding="10dp"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pRegDoctorET"
                    android:ems="14"
                    android:layout_marginTop="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:hint="@string/doctor_s_name_with_initials" />

                <!-- to input hospital name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Hospital name"
                    android:id="@+id/pRegHospitalLabel"
                    android:layout_marginTop="130dp"
                    android:padding="10dp"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pRegHospitalET"
                    android:ems="14"
                    android:layout_marginTop="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insert Data"
                    android:id="@+id/insertDataButton"
                    android:layout_marginTop="230dp"
                    android:layout_marginRight="100dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp" />




            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
