<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.dproject.epidemicdatacnr.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Log in to add epidemic data."
        android:id="@+id/loginInstrucText"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="National ID"
        android:id="@+id/loginIdLabel"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loginInstrucText"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginIdET"
        android:ems="10"
        android:layout_alignBaseline="@+id/loginIdLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/loginPasswordLabel"
        android:layout_marginTop="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/loginPwET"
        android:layout_alignBaseline="@+id/loginPasswordLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:id="@+id/loginButton"
        android:layout_marginTop="120dp"
        android:layout_marginRight="100dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="If you are not yet a member of this system,"
        android:id="@+id/regisIntrucLabel"
        android:layout_below="@+id/loginButton"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label"
        android:layout_marginTop="38dp"
        android:textSize="16dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Register as a patient"
        android:id="@+id/pRegButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/regisIntrucLabel"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Register as a doctor"
        android:id="@+id/dRegButton"
        android:layout_below="@+id/pRegButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Register as a medical officer"
        android:id="@+id/mRegButton"
        android:layout_below="@+id/dRegButton"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
